<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Between Words | Wayist Blog - Ancient Wisdom for Modern Seekers</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="


Between Words
A meditation on finding temples in ordinary moments
Here
               where lizards pray
                              in sun-warmed silence
a tortilla&rsquo;s steam rises
               like morning incense
                              salted with grace
market
               voices weave
                              through air thick with
                                             ripening mangos and memory
somewhere
               a young heart
                              steals its first kiss
                                             while street dogs
                    map their faith
                        in dusty paws
pebbles
               cup centuries
                              in rough palms
ordinary miracles
               scatter like
            feeding birds
                   between streetlight
                           and shadow">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Adéle du Plessis">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/wayist-custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2025/05/between-words-poem/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2025/05/between-words-poem/">
  <meta property="og:site_name" content="Wayist Blog - Ancient Wisdom for Modern Seekers">
  <meta property="og:title" content="Between Words">
  <meta property="og:description" content="Between Words A meditation on finding temples in ordinary moments
Here
where lizards pray
in sun-warmed silence
a tortilla’s steam rises
like morning incense
salted with grace
market
voices weave
through air thick with
ripening mangos and memory
somewhere
a young heart
steals its first kiss
while street dogs
map their faith
in dusty paws
pebbles
cup centuries
in rough palms
ordinary miracles
scatter like
feeding birds
between streetlight
and shadow">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-21T00:00:00+00:00">
    <meta property="article:tag" content="Sacred Ordinary">
    <meta property="article:tag" content="Mindfulness">
    <meta property="article:tag" content="Street Spirituality">
    <meta property="article:tag" content="Present Moment">
    <meta property="article:tag" content="Urban Contemplation">

  <meta itemprop="name" content="Between Words">
  <meta itemprop="description" content="Between Words A meditation on finding temples in ordinary moments
Here
where lizards pray
in sun-warmed silence
a tortilla’s steam rises
like morning incense
salted with grace
market
voices weave
through air thick with
ripening mangos and memory
somewhere
a young heart
steals its first kiss
while street dogs
map their faith
in dusty paws
pebbles
cup centuries
in rough palms
ordinary miracles
scatter like
feeding birds
between streetlight
and shadow">
  <meta itemprop="datePublished" content="2025-01-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="521">
  <meta itemprop="keywords" content="Sacred Ordinary,Mindfulness,Street Spirituality,Present Moment,Urban Contemplation">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Between Words">
  <meta name="twitter:description" content="Between Words A meditation on finding temples in ordinary moments
Here
where lizards pray
in sun-warmed silence
a tortilla’s steam rises
like morning incense
salted with grace
market
voices weave
through air thick with
ripening mangos and memory
somewhere
a young heart
steals its first kiss
while street dogs
map their faith
in dusty paws
pebbles
cup centuries
in rough palms
ordinary miracles
scatter like
feeding birds
between streetlight
and shadow">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Wayist Blog - Ancient Wisdom for Modern Seekers
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/authors/" title="Authors page">
              Authors
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Between Words
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="post-content">
  
  <header class="post-header">
    <div class="post-meta">
      
      <time class="post-date">January 21, 2025</time>
      
      
      
      <span class="post-author">by Adéle du Plessis</span>
      
      
      
      
      
      <span class="reading-time">200 words</span>
      
    </div>
    
    
    <div class="post-excerpt">
      A poetic meditation on finding temples in ordinary moments—where lizards pray in sunlight and street dogs map their faith in dusty paws.
    </div>
    
  </header>

  
  <div class="post-body">
    <figure class="img-fluid"><img src="02adele-between%20words.jpg"
    alt="huge mexican lizard with flamboyant neck decorations">
</figure>

<h1 id="between-words">Between Words</h1>
<p><em>A meditation on finding temples in ordinary moments</em></p>
<p>Here<br>
               where lizards pray<br>
                              in sun-warmed silence</p>
<p>a tortilla&rsquo;s steam rises<br>
               like morning incense<br>
                              salted with grace</p>
<p>market<br>
               voices weave<br>
                              through air thick with<br>
                                             ripening mangos and memory</p>
<p>somewhere<br>
               a young heart<br>
                              steals its first kiss<br>
                                             while street dogs<br>
                    map their faith<br>
                        in dusty paws</p>
<p>pebbles<br>
               cup centuries<br>
                              in rough palms</p>
<p>ordinary miracles<br>
               scatter like<br>
            feeding birds<br>
                   between streetlight<br>
                           and shadow</p>
<p>the barrio<br>
               breathes its stories<br>
                              in chunks of<br>
                broken sunlight<br>
                              and wandering scents</p>
<p>each moment<br>
               a temple<br>
                              where worship<br>
                                             needs no words</p>
<h2 id="finding-the-sacred-in-street-life">Finding the Sacred in Street Life</h2>
<p>This poem captures the heart of Wayist spirituality—recognizing that the divine doesn&rsquo;t hide in distant temples, but reveals itself in the most ordinary moments of daily life. Every street corner becomes a sanctuary when we learn to see with awakened eyes.</p>
<h3 id="the-poetry-of-presence">The Poetry of Presence</h3>
<p>In Wayist practice, we learn that consciousness isn&rsquo;t separate from the world around us, but intimately woven into every detail of existence. The lizard basking in sunlight, the steam rising from fresh tortillas, the voices mixing in marketplace air—all of these are expressions of the same divine energy that moves through us.</p>
<p>This poem invites us to:</p>
<ul>
<li><strong>Slow down</strong> enough to notice the miracles hiding in plain sight</li>
<li><strong>Find reverence</strong> in simple, everyday experiences</li>
<li><strong>See the sacred</strong> in urban life, not just in nature</li>
<li><strong>Recognize</strong> that worship happens naturally when we&rsquo;re truly present</li>
</ul>
<h3 id="the-barrio-as-cathedral">The Barrio as Cathedral</h3>
<p>The neighborhood—the barrio—becomes a living cathedral in this vision. Its broken sunlight and wandering scents are as sacred as any incense. The street dogs walking their faithful routes, the young lovers finding each other, the ancient stories held in stones—all of this is spiritual practice happening without formal structure.</p>
<h3 id="living-between-words">Living Between Words</h3>
<p>The title &ldquo;Between Words&rdquo; points to something profound in Wayist understanding: the most important spiritual experiences often happen in the spaces between our thoughts, between our words, in the quiet gaps where presence itself becomes prayer.</p>
<p>True spiritual life doesn&rsquo;t require elaborate language or complex rituals. Sometimes the most profound worship happens in silence—in the sun-warmed moment where a lizard rests, in the space between one breath and the next, in the pause between question and answer.</p>
<h3 id="an-invitation-to-awakened-seeing">An Invitation to Awakened Seeing</h3>
<p>This poem is an invitation to transform how we move through our daily world. Instead of rushing past the ordinary details of life, what if we learned to see each moment as a temple? What if we recognized that every interaction, every sight, every scent carries the potential for spiritual awakening?</p>
<p>The next time you walk through your neighborhood, try this practice:</p>
<ul>
<li>Notice three &ldquo;ordinary miracles&rdquo; you usually overlook</li>
<li>Find one moment that could be prayer without words</li>
<li>Let yourself be present to the stories your community is breathing</li>
<li>See if you can find the temple that exists right where you are</li>
</ul>
<p><em>Sometimes the most profound spiritual teaching comes not from sacred texts, but from learning to read the poetry written in the streets around us.</em></p>
<hr>
<p><em>Ready to explore more about Wayist contemplative practices? Connect with fellow practitioners at <a href="https://wayist.life">Wayist.Life</a>. Visit <a href="https://wayism.net">Wayism.Net</a> for our publishing house.</em></p>

  </div>

  
  <footer class="post-footer">
    
    <div class="post-tags">
      <strong>Topics:</strong>
      
      <span class="tag">Sacred Ordinary</span>
      
      <span class="tag">Mindfulness</span>
      
      <span class="tag">Street Spirituality</span>
      
      <span class="tag">Present Moment</span>
      
      <span class="tag">Urban Contemplation</span>
      
    </div>
    
    
    
    <div class="related-concepts">
      <strong>Related Concepts:</strong>
      
      <span class="concept">Sacred Ordinary</span>
      
      <span class="concept">Mindful Presence</span>
      
      <span class="concept">Urban Spirituality</span>
      
      <span class="concept">Finding God Everywhere</span>
      
    </div>
    
    
    
    <div class="difficulty">
      <strong>Level:</strong> Beginner
    </div>
    
  </footer>
</article>

<style>
 
.post-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  line-height: 1.7;
}

 
.post-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #f9f7f4;
}

.post-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9em;
  color: #666;
}

.post-meta span {
  background: #f9f7f4;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  border-left: 3px solid #8b6914;
}

.post-excerpt {
  font-size: 1.2em;
  font-style: italic;
  color: #5d4e37;
  background: #f9f7f4;
  padding: 1.5rem;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
  margin: 1.5rem 0;
}

 
.post-body {
  font-size: 1.1em;
  color: #333;
}

.post-body h1 {
  color: #5d4e37;
  font-size: 2.2em;
  margin: 2rem 0 1rem 0;
  font-weight: 600;
}

.post-body h2 {
  color: #5d4e37;
  font-size: 1.8em;
  margin: 2rem 0 1rem 0;
  font-weight: 500;
}

.post-body h3 {
  color: #5d4e37;
  font-size: 1.4em;
  margin: 1.5rem 0 0.8rem 0;
  font-weight: 500;
}

.post-body p {
  margin-bottom: 1.5rem;
  text-align: justify;
}

.post-body blockquote {
  background: #f9f7f4;
  padding: 1.5rem;
  margin: 2rem 0;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
  font-style: italic;
  color: #5d4e37;
}

.post-body ul, .post-body ol {
  margin: 1.5rem 0;
  padding-left: 2rem;
}

.post-body li {
  margin-bottom: 0.8rem;
}

.post-body strong {
  color: #5d4e37;
  font-weight: 600;
}

.post-body em {
  color: #5d4e37;
  font-style: italic;
}

 
.post-body h3[id*="what"], 
.post-body h3[id*="why"], 
.post-body h3[id*="how"] {
  background: #f9f7f4;
  padding: 1rem 1.5rem;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
}

 
.post-footer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid #f9f7f4;
  font-size: 0.9em;
}

.post-tags, .related-concepts, .difficulty {
  margin-bottom: 1rem;
}

.tag, .concept {
  display: inline-block;
  background: #8b6914;
  color: white;
  padding: 0.3rem 0.8rem;
  margin: 0.2rem;
  border-radius: 15px;
  font-size: 0.85em;
}

 
@media (max-width: 768px) {
  .post-content {
    padding: 1rem;
    margin: 1rem;
  }
  
  .post-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .post-body h1 {
    font-size: 1.8em;
  }
  
  .post-body h2 {
    font-size: 1.5em;
  }
}

 
@media print {
  .post-content {
    box-shadow: none;
    max-width: none;
  }
  
  .post-meta span {
    background: none;
    border: 1px solid #ccc;
  }
}
.post-body p em {
  color: #5d4e37 !important;
  font-style: italic;
}

.post-body p:last-child {
  background: #f9f7f4;
  padding: 1.5rem;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
  margin-top: 2rem;
}

.post-body p:last-child a {
  color: #5d4e37;
  text-decoration: underline;
  font-weight: 600;
}
.post-body p:nth-last-child(-n+2) {
  background: #f9f7f4;
  padding: 1.5rem;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
  margin-top: 1rem;
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Wayist Blog - Ancient Wisdom for Modern Seekers 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
