<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Beyond Cult of Personality: The Wayist Approach to Authentic Teaching | Wayist Blog - Ancient Wisdom for Modern Seekers</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Beyond Cult of Personality: The Wayist Approach to Authentic Teaching
When the message matters more than the messenger
People of theWAY have forever been cautious about setting themselves up as personalities, or following others based on charisma alone. We tend to let the message speak, not the personality. Sometimes, when the personality is too loud, you cannot even hear the message clearly. Many beginning students are so intent on judging a teaching&rsquo;s importance based on how flamboyant the messenger appears that they miss the actual wisdom being offered.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Jean Prieur du Plessis">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/wayist-custom.css">
  


    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2025/05/cult-personality/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2025/05/cult-personality/">
  <meta property="og:site_name" content="Wayist Blog - Ancient Wisdom for Modern Seekers">
  <meta property="og:title" content="Beyond Cult of Personality: The Wayist Approach to Authentic Teaching">
  <meta property="og:description" content="Beyond Cult of Personality: The Wayist Approach to Authentic Teaching When the message matters more than the messenger
People of theWAY have forever been cautious about setting themselves up as personalities, or following others based on charisma alone. We tend to let the message speak, not the personality. Sometimes, when the personality is too loud, you cannot even hear the message clearly. Many beginning students are so intent on judging a teaching’s importance based on how flamboyant the messenger appears that they miss the actual wisdom being offered.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-21T00:00:00+00:00">
    <meta property="article:tag" content="Spiritual Names">
    <meta property="article:tag" content="Authentic Teaching">
    <meta property="article:tag" content="Personality vs Message">
    <meta property="article:tag" content="Community Resistance">
    <meta property="article:tag" content="Energy Awareness">

  <meta itemprop="name" content="Beyond Cult of Personality: The Wayist Approach to Authentic Teaching">
  <meta itemprop="description" content="Beyond Cult of Personality: The Wayist Approach to Authentic Teaching When the message matters more than the messenger
People of theWAY have forever been cautious about setting themselves up as personalities, or following others based on charisma alone. We tend to let the message speak, not the personality. Sometimes, when the personality is too loud, you cannot even hear the message clearly. Many beginning students are so intent on judging a teaching’s importance based on how flamboyant the messenger appears that they miss the actual wisdom being offered.">
  <meta itemprop="datePublished" content="2025-01-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="1824">
  <meta itemprop="keywords" content="Spiritual Names,Authentic Teaching,Personality vs Message,Community Resistance,Energy Awareness">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Beyond Cult of Personality: The Wayist Approach to Authentic Teaching">
  <meta name="twitter:description" content="Beyond Cult of Personality: The Wayist Approach to Authentic Teaching When the message matters more than the messenger
People of theWAY have forever been cautious about setting themselves up as personalities, or following others based on charisma alone. We tend to let the message speak, not the personality. Sometimes, when the personality is too loud, you cannot even hear the message clearly. Many beginning students are so intent on judging a teaching’s importance based on how flamboyant the messenger appears that they miss the actual wisdom being offered.">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Wayist Blog - Ancient Wisdom for Modern Seekers
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/authors/" title="Authors page">
              Authors
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/" title="Categories page">
              Categories
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/resources/" title="Resources page">
              Resources
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Beyond Cult of Personality: The Wayist Approach to Authentic Teaching
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
<article class="post-content">
  
  <header class="post-header">
    <div class="post-meta">
      
      <time class="post-date">January 21, 2025</time>
      
      
      
      <span class="post-author">by Jean Prieur du Plessis</span>
      
      
      
      <span class="post-category">Poetry</span>
      
      
      
      <span class="reading-time">2800 words</span>
      
    </div>
    
    
    <div class="post-excerpt">
      Why Wayists focus on the message rather than the messenger, how spiritual names help transformation, and navigating growth when family and community resist your changes.
    </div>
    
  </header>

  
  <div class="post-body">
    <h1 id="beyond-cult-of-personality-the-wayist-approach-to-authentic-teaching">Beyond Cult of Personality: The Wayist Approach to Authentic Teaching</h1>
<p><em>When the message matters more than the messenger</em></p>
<p>People of theWAY have forever been cautious about setting themselves up as personalities, or following others based on charisma alone. We tend to let the message speak, not the personality. Sometimes, when the personality is too loud, you cannot even hear the message clearly. Many beginning students are so intent on judging a teaching&rsquo;s importance based on how flamboyant the messenger appears that they miss the actual wisdom being offered.</p>
<p>Our teaching emphasizes owning your own mind and thinking critically. It&rsquo;s about the content of the teaching and how it helps you become a better version of yourself. It&rsquo;s not about <em>who</em> delivered the teaching, but about where you are in your own development, which determines whether the content serves your growth at this stage.</p>
<p>Therefore, we are naturally cautious when we see a leader building a cult of personality around themselves.</p>
<h2 id="the-paradox-of-spiritual-fame">The Paradox of Spiritual Fame</h2>
<p>Yet we must be honest: we are still human, and we still feel drawn to compelling personalities. It&rsquo;s natural to be inspired, entertained, or fascinated by charismatic teachers.</p>
<p>Consider the contrast between Lord Jesus and Bodhidharma. Jesus was a spiritual being who incarnated to help reset the teaching of theWAY worldwide. His work made lasting impacts on Hinduism, Buddhism, and Judaism. A strong man who walked throughout Asia, sleeping rough, washing in cold streams, cooking over fires. He could command the attention of hundreds without amplification systems. Yet people don&rsquo;t remember him primarily for his personality, because it wasn&rsquo;t overwhelmingly dramatic.</p>
<p>Five hundred years later came Bodhidharma—just another student and teacher of theWAY, like us. Born in Kashmir to parents from Afghanistan and Persia, he was a large, hairy man with blue eyes and dark skin. He had a booming voice and completely lacked what we might call social skills. Simply put: he was famously rude.</p>
<p>Despite this, Bodhidharma was beloved by thousands in his time and millions after. The Chinese had affectionate nicknames for him: &ldquo;Round-eye monster&rdquo; and &ldquo;Blue-eye barbarian,&rdquo; reflecting how his non-Asian features, body hair, large stature, and bluntness struck them as foreign. Books were written about his personality, and even though he was rough around the edges, kings sought his counsel.</p>
<p>He occasionally slapped people who disrespected their own spiritual practices—not his faith, but theirs. He was even asked to teach this &ldquo;slapping skill&rdquo; at Shaolin, where he introduced what became Kung Fu and Tai Chi through his teaching of Karman Yoga Active Meditation.</p>
<p>As a Wayist teacher working within Buddhism, Bodhidharma founded what became Chen Buddhism (later Zen in Japan). When asked which Buddhist scripture was best among the 80,000 available in his time, he said: &ldquo;None. They are all just stories about how other people walked the Path. You must find your own way of walking.&rdquo;</p>
<p>Despite Bodhidharma&rsquo;s attempts to avoid becoming a personality cult, he failed. All his efforts at being unapproachable made him more fascinating and beloved.</p>
<p>But did people actually learn from his teaching? Yes. Chen and Zen Buddhism became major movements. Kung Fu survived. His meditation techniques remain central to Zen practice today.</p>
<h2 id="the-purpose-of-spiritual-names">The Purpose of Spiritual Names</h2>
<p>This brings us to an important aspect of Wayist practice: spiritual names, which serve two key purposes.</p>
<h3 id="breaking-free-from-others-expectations">Breaking Free from Others&rsquo; Expectations</h3>
<p>The first purpose is to help navigate change when we first awaken to the spiritual path. This awakening brings profound transformation—our personality, character, habits, and worldview change. We go through a kind of rebirth.</p>
<p>What&rsquo;s often the greatest obstacle to this spiritual renewal? The same factor that causes many people to fail at making positive changes: family and friends—our own community.</p>
<p>An ancient saying, which Jesus referenced, captures this: &ldquo;Prophets are not known in their own town. That is why physicians cannot heal their own family.&rdquo;</p>
<p>The image others hold of you becomes a box from which you cannot escape, because they won&rsquo;t let go of it. To those who grew up with you, you&rsquo;ll always be the person who used to stumble, catch on slowly, or have unrealistic ideas. Even if you awaken at thirty, go through major transformation, become skilled in spiritual practices, and develop into a teacher—to them, you&rsquo;re still the person they&rsquo;ve always known.</p>
<h3 id="the-saul-to-paul-example">The Saul-to-Paul Example</h3>
<p>This is why Saul of Tarsus became Paul when he found theWAY. Saul had been a persecutor of Wayists—self-entitled, intolerant, even violent. People knew him that way. Despite his wealth, citizenship, and influence in Tarsus, he couldn&rsquo;t convert his hometown because they knew Saul and wouldn&rsquo;t release their mental image of him.</p>
<p>So Saul became Paul and worked successfully throughout western Asia. The name change signaled to everyone that Paul was a new person, completely committed to changing from who Saul had been. His followers could say: &ldquo;I knew Saul, but I follow Paul.&rdquo;</p>
<h3 id="personal-experience-with-names">Personal Experience with Names</h3>
<p>My teacher gave me the spiritual name Yajn because he couldn&rsquo;t pronounce Jean in French. He kept saying &ldquo;Gene, oh sorry, John.&rdquo; Finally, he said my name would be Yajn—a contraction of the Sanskrit <em>yajna</em>, relating to sacred duty and sacrifice.</p>
<p>My students call me Acharya (teacher) Yajn, while to my childhood community, I remain the Jean they always knew—the one &ldquo;who had so much potential for wealth but threw it all away studying unmarketable degrees, lived in filthy ashrams across Asia, and dragged his poor wife along.&rdquo;</p>
<p>They don&rsquo;t acknowledge that Adele also studied similar degrees, is an ordained teacher, successful energy worker, beloved instructor, founded spiritual communities on three continents, and co-founded groundbreaking programs for at-risk children in Africa and India. To them, &ldquo;Adele could have been happy if she&rsquo;d married a man with money.&rdquo;</p>
<p>The cult of personality isn&rsquo;t always what you project—often it&rsquo;s what people project onto you, their expectations of how you should be.</p>
<h2 id="the-loneliness-of-awakening">The Loneliness of Awakening</h2>
<p>Does spiritual awakening sometimes lead to loneliness? Yes. So how do we navigate this?</p>
<h2 id="show-dont-tell">Show, Don&rsquo;t Tell</h2>
<p>The key principle is: Show, don&rsquo;t tell.</p>
<p>We know we cannot convert people. We understand Wayism isn&rsquo;t for everyone—it&rsquo;s advanced coursework. Our communities contain individuals at various stages of development.</p>
<p>We don&rsquo;t preach about others&rsquo; errors or act sanctimonious about our awakening. The only way we demonstrate our growth is through our energy. We don&rsquo;t walk around with yoga mats, striking poses, or humming mantras to advertise our spirituality. That would be like a medical student wearing a stethoscope everywhere to show off their studies.</p>
<h3 id="living-the-teaching">Living the Teaching</h3>
<p>Most of my friends don&rsquo;t know about my spiritual dedication. When asked what I do, I say I write and teach philosophy. They find it too boring to discuss when there&rsquo;s friendship to enjoy. We help each other build decks or move heavy objects. I don&rsquo;t ask about their office jobs; they don&rsquo;t care about mine. We&rsquo;re just sharing wholesome energy.</p>
<p>Once, a friend came by during a healing session. Later he said, &ldquo;I stopped by, but you were busy with that voodoo stuff.&rdquo; I said yes, he poured coffee, and we shared friendship. My &ldquo;voodoo stuff&rdquo; isn&rsquo;t his interest, but we appreciate each other&rsquo;s energy and values.</p>
<h2 id="the-evangelical-exception">The Evangelical Exception</h2>
<p>Paul was different. Like many religious people, he went around challenging others for not &ldquo;seeing the Light.&rdquo; He had reasons—the Jewish leadership was headed toward self-destruction, which came to pass twenty years later when Romans destroyed Jerusalem.</p>
<p>Both Paul and Jesus were chased from cities for confronting religious authorities who had lost their way. That was their specific mission—to convince religious leaders they weren&rsquo;t following their own teachings.</p>
<p>We don&rsquo;t have an evangelical mission. Our task is ensuring millions can learn about theWAY as an option they&rsquo;ll choose when ready. We share the message worldwide through all available means.</p>
<p>At home, our Wayism shows through who we&rsquo;ve become and how our energy has transformed. No words or criticism are needed.</p>
<h2 id="the-three-energy-responses">The Three Energy Responses</h2>
<p>As we change our spiritual energy, three things typically happen:</p>
<h3 id="1-repulsion">1. Repulsion</h3>
<p>Some find your energy unattractive and avoid you. This is natural—not everyone resonates with spiritual development.</p>
<h3 id="2-attraction">2. Attraction</h3>
<p>Some gravitate toward you because they feel at home in that energy. They sense something they&rsquo;re seeking.</p>
<h3 id="3-manipulation">3. Manipulation</h3>
<p>Some see your gentleness as weakness to exploit, viewing you as a source they can drain. These people often appear in spiritual spaces, thinking that expressing interest will get them attention they crave.</p>
<h2 id="beyond-the-personality-trap">Beyond the Personality Trap</h2>
<p>The cult of personality often becomes a trap. Others won&rsquo;t release their image of you when you change for the better, yet they&rsquo;ll quickly abandon positive associations when there&rsquo;s any suggestion of wrongdoing. It&rsquo;s remarkably fickle.</p>
<p>For Wayists, we try to see personality displays as roles people choose to play or are culturally conditioned to perform. We also recognize personality as a shield hiding the authentic self. It&rsquo;s quite dramatic—like watching behind-the-scenes footage from a movie set. Maintaining relationships based purely on personality becomes exhausting.</p>
<p>This is why we rely on sensing energy more than personality when assessing people and situations.</p>
<h2 id="the-practical-path-forward">The Practical Path Forward</h2>
<p>Whether you use a spiritual name or not, the principle remains the same: let your life be your teaching, let your energy be your message, and let your service be your spiritual practice.</p>
<h3 id="guidelines-for-authentic-practice">Guidelines for Authentic Practice</h3>
<p><strong>If you need a spiritual name</strong>: Ask a qualified teacher to give you one, understanding that the name is a tool to help signal transformation, not create it.</p>
<p><strong>Focus on inner development</strong>: The real work is spiritual growth, not external recognition.</p>
<p><strong>Let energy teach</strong>: Your transformed presence naturally affects every environment you enter.</p>
<p><strong>Measure real success</strong>: Not by how many recognize your advancement, but by how naturally wisdom and compassion flow through your daily life.</p>
<p><strong>Respect all paths</strong>: Everyone is at different stages of development. Your job isn&rsquo;t to convert but to be available when others are ready.</p>
<h2 id="the-message-over-the-messenger">The Message Over the Messenger</h2>
<p>The message remains more important than the personality delivering it. Whether spoken by someone charismatic like Bodhidharma or delivered quietly by unknown teachers, wisdom stands on its own merit.</p>
<p>Focus on content that serves your growth, not the personality presenting it. Let your own transformation speak through energy rather than words. Understand that resistance from family and community is natural when you change, but don&rsquo;t let it stop your development.</p>
<p>Most importantly, remember that authentic spiritual teaching creates independence, not dependence. Any approach that requires you to worship the teacher&rsquo;s personality rather than develop your own wisdom is leading away from genuine growth.</p>
<p>The WAY is about your relationship with the divine, your own development, and your service to others—not about becoming attached to any particular teacher&rsquo;s charisma or fame.</p>
<p>True spiritual authority comes not from personality cult status, but from the quiet demonstration of wisdom, compassion, and authentic transformation lived daily without fanfare or self-promotion.</p>
<hr>
<p><em>Ready to explore more about authentic spiritual development? Connect with fellow practitioners at <a href="https://wayist.life">Wayist.Life</a>. Visit <a href="https://wayism.net">Wayism.Net</a> for our publishing house.</em></p>

  </div>

  
  <footer class="post-footer">
    
    <div class="post-tags">
      <strong>Topics:</strong>
      
      <span class="tag">Spiritual Names</span>
      
      <span class="tag">Authentic Teaching</span>
      
      <span class="tag">Personality vs Message</span>
      
      <span class="tag">Community Resistance</span>
      
      <span class="tag">Energy Awareness</span>
      
    </div>
    
    
    
    <div class="related-concepts">
      <strong>Related Concepts:</strong>
      
      <span class="concept">Spiritual Names</span>
      
      <span class="concept">Community Resistance</span>
      
      <span class="concept">Authentic Teaching</span>
      
      <span class="concept">Energy Awareness</span>
      
      <span class="concept">Show Don&#39;t Tell</span>
      
    </div>
    
    
    
    <div class="difficulty">
      <strong>Level:</strong> Intermediate
    </div>
    
  </footer>
</article>

<style>
 
.post-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  line-height: 1.7;
}

 
.post-header {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #f9f7f4;
}

.post-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9em;
  color: #666;
}

.post-meta span {
  background: #f9f7f4;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  border-left: 3px solid #8b6914;
}

.post-excerpt {
  font-size: 1.2em;
  font-style: italic;
  color: #5d4e37;
  background: #f9f7f4;
  padding: 1.5rem;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
  margin: 1.5rem 0;
}

 
.post-body {
  font-size: 1.1em;
  color: #333;
}

.post-body h1 {
  color: #5d4e37;
  font-size: 2.2em;
  margin: 2rem 0 1rem 0;
  font-weight: 600;
}

.post-body h2 {
  color: #5d4e37;
  font-size: 1.8em;
  margin: 2rem 0 1rem 0;
  font-weight: 500;
}

.post-body h3 {
  color: #5d4e37;
  font-size: 1.4em;
  margin: 1.5rem 0 0.8rem 0;
  font-weight: 500;
}

.post-body p {
  margin-bottom: 1.5rem;
  text-align: justify;
}

.post-body blockquote {
  background: #f9f7f4;
  padding: 1.5rem;
  margin: 2rem 0;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
  font-style: italic;
  color: #5d4e37;
}

.post-body ul, .post-body ol {
  margin: 1.5rem 0;
  padding-left: 2rem;
}

.post-body li {
  margin-bottom: 0.8rem;
}

.post-body strong {
  color: #5d4e37;
  font-weight: 600;
}

.post-body em {
  color: #5d4e37;
  font-style: italic;
}

 
.post-body h3[id*="what"], 
.post-body h3[id*="why"], 
.post-body h3[id*="how"] {
  background: #f9f7f4;
  padding: 1rem 1.5rem;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
}

 
.post-footer {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 2px solid #f9f7f4;
  font-size: 0.9em;
}

.post-tags, .related-concepts, .difficulty {
  margin-bottom: 1rem;
}

.tag, .concept {
  display: inline-block;
  background: #8b6914;
  color: white;
  padding: 0.3rem 0.8rem;
  margin: 0.2rem;
  border-radius: 15px;
  font-size: 0.85em;
}

 
@media (max-width: 768px) {
  .post-content {
    padding: 1rem;
    margin: 1rem;
  }
  
  .post-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .post-body h1 {
    font-size: 1.8em;
  }
  
  .post-body h2 {
    font-size: 1.5em;
  }
}

 
@media print {
  .post-content {
    box-shadow: none;
    max-width: none;
  }
  
  .post-meta span {
    background: none;
    border: 1px solid #ccc;
  }
}
.post-body p em {
  color: #5d4e37 !important;
  font-style: italic;
}

.post-body p:last-child {
  background: #f9f7f4;
  padding: 1.5rem;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
  margin-top: 2rem;
}

.post-body p:last-child a {
  color: #5d4e37;
  text-decoration: underline;
  font-weight: 600;
}
.post-body p:nth-last-child(-n+2) {
  background: #f9f7f4;
  padding: 1.5rem;
  border-left: 4px solid #8b6914;
  border-radius: 4px;
  margin-top: 1rem;
}
</style>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Wayist Blog - Ancient Wisdom for Modern Seekers 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
